# class-library-cm

./: .gitignore  CareerMarketplaceClassLibrary.csproj  JobOpportunity.cs  README.md  class-library-cm.csproj  class-library-cm.sln
enums/: JobType.cs  Language.cs  SecurityClearance.cs
