<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CareerMarketplace</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Career Marketplace</Title>
    <Authors>Shea Dougherty-Gill</Authors>
    <Company>Treasury Board of Canada Secretariat</Company>
    <Description>A class library for career marketplace on GCXChange.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/gcxchange-gcechange/class-library-cm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gcx, gce, career marketplace</PackageTags>
    <AssemblyName>CareerMarketplace</AssemblyName>
    <Product>GCXChange</Product>
  </PropertyGroup>

</Project>
